MONGO_URL = mongodb+srv://liwei:liwei@cluster1.zt6fneo.mongodb.net/web?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://liwei:123456@cluster0.ubt002q.mongodb.net/netflix?retryWrites=true&w=majority
SECRET_KEY = liwei